<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="531157393" file="C:\Users\ASUS\Desktop\project2006028_2006027\project2006028.prj" location="C:\Users\ASUS\Desktop\project2006028_2006027" name="project2006028" target="target.mlapps" target-name="Package App">
    <param.appname>project2006028</param.appname>
    <param.authnamewatermark>Kawsain Bin Salim</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ASUS\AppData\Local\Temp\tp78336d16_9e07_49bb_ac73_a667376921a6.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\ASUS\Documents\EEE 2-1\EEE 212</param.output>
    <param.guid>62aa004d-0559-433d-ae7d-fa25dde1044c</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\project2006027_2006028.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\projectpic.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ASUS\Documents\EEE 2-1" name="EEE 212" optional="false">C:\Users\ASUS\Documents\EEE 2-1\EEE 212</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>